.DynamicLayout {
  margin: auto;
  /* display: inline-block; */
  display: grid;
}

.DynamicLayoutBlur {
  display: inline-block;
  margin: auto;
  filter: blur(100px);
}

.DynamicLayout .dyn-header {
  max-width: 100%;
  background-color: whitesmoke;
  padding: 10px;
}
.DynamicLayout {
  width: 100%;
}

.DynamicLayout .dyn-btn {
  color: white;
  background-color: blue;
  border: 0px;
  border-radius: 5px;
  position: unset;
  margin-left: 10px;
  padding: 4px;
  margin-top: 0px;
  font-size: x-small;
  width: 100px;
}

.dyn-header input[type="text"] {
  width: 200px;
  border-radius: 5px;
  height: 20px;
}

.dyn-aside {
  margin-top: 10px;
  width: 30%;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  /* display: inline-block; */
  display: grid;
}

.add-section {
  background-color: blue;
  color: white;
  position: unset;
  padding: 10px;
  border-radius: 20px;
  /* margin-top: 10px; */
  display: block;
  margin: auto;
  text-align: center;
  filter: blur(0px);
}
.add-btn {
  background-color: blue;
  color: white;
  position: unset;
  text-align: center;
  padding: 10px;
  margin: auto;
  width: 100%;
  margin-top: 2px;
  border: 1px black solid;
}

.popUp {
  height: 400px;
  border: 2px black solid;
  display: inline-block;
  width: 70%;
}
.dyn-sidebar {
  display: grid;
  grid-template-columns: auto auto;
  position: absolute;
  top: 200px;
  left: 28%;
  border: solid 2px black;
  min-width: 50%;
  padding: 5px;
  min-height: 100px;
  max-height: auto;
}
.components {
  padding: 5px;
}

.parent {
  display: grid;
}
.createForm {
  float: right;
  position: unset;
  margin-top: 0px;
}